THIS PROGRAMS WON'T WORK WITH SANDBOXIE!!

You need a FTP Server for this.

1. Open your FTP Server and create a new Folder with the name "logs".
2. Open "DTS Revolution Pack.exe"
3. Insert your Host with the Location to the "logs" Folder. If you use 000webhost, It should look like this: ftp://files.000webhost.com/logs/
4. Insert your Login informations for your FTP Server "Username" and "Password". Don't worry it is safe. You can use a new FTP Server if you worry.
5. Press on AES Secure to crypt your Informations. They are safe now if the victim tries to decrypt the file.
6. Press on Build and Save the File with a Custom name at your Desktop for example "Game". The result should be "Game.exe".
7. Send the File to your Victim. If your Victim runs the File you should receive their Discord Token in your FTP "logs" Folder as a Text document.
8. Save the Textdocument from the FTP Server at your Desktop.
9. Open "Token Grabber Text.exe" and insert the Text from the Tokens Text File in the left Blank window.
10. Press on "Settings" and "GrabToken".
11. You should see the Token of your Victim in the right Window now.

If you still don't understand how to use this, Watch PSK's Video: https://www.youtube.com/watch?v=oq9FlFBQAr0&t

Information: The Result File is probably shown as a Virus. You can Obfuscate the File so your Victim won't become suspicious about it.
Here is a Video on how to Obfuscate and Backdoor the file (Credits: PSK Channel): https://www.youtube.com/watch?v=N774ufWCVpk

